<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h1 {
  position: relative;
  text-align: center;
  color: white;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
body{
	background-image: url(modern_warShips.jpg);
	background-repeat: no-repeat;
	background-size:cover;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 1
  0px;
}
.color_su{
 color:#ddd;
 text-decoration-line: none;

}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-2 {
  background: rgb(0, 10, 192);
  background: linear-gradient(0deg, rgb(0, 10, 192) 0%, rgb(0, 8, 249) 100%);
  border: none;
}
.btn-2:before {
  height: 0%;
  width: 2px;

}
.btn-2:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
video { max-width: 80%; display: block; margin: 20px auto; }
.navbar {
  background-color: white;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://cafe.naver.com/skyblueimee1">MW</a>
  <a href="http://localhost/">게시판</a>
  <a href="minsung.html">게임 설명</a>
  <a href="login.html">로그인</a>
  <div class="search-container">
    <section>
      <form action="https://search.naver.com/search.naver">
          <div class="search">
              <input type="text" name="query" value="">
              <button type="submit">검색</button>
          </div>
      </form>
  </section>
  </div>
</div>
<div class="frame">
  <a class="color_su" href="country.html"><button class="custom-btn btn-2">국가</button></a>
  <a class="color_su" href="#"><button class="custom-btn btn-2">함선</button></a>
  <a class="color_su" href="#"><button class="custom-btn btn-2">기타</button></a>
</div>
<div>
  <h1>Modern Warships</h1>
  <video src="KakaoTalk_20220703_200942046.mp4" height="500" width="600" autoplay loop muted>
</div>
  <div class="navbar">
    <a href="#news">업데이트 현황</a>
    <a href="#contact">개발자 현황</a>
  </div>
</body>
</html>
